<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT AP University FAQ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1>VIT AP University</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#placement">Placements</a></li>
                <li><a href="#Clubs & Chapters">Clubs & Chapters</a></li>
                <li><a href="#Food">Food</a></li>
                <li><a href="#Infrastructure">Infrastructure</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="main-content">
        <div class="faq-section">
            
            <h2>Frequently Asked Questions</h2>
            <div id="placement">
            <ol class="faq-list">
                <div class="subheading">
                    <h2>Placements</h2>
                    <p></p>
                </div>
                <li>
                    
                    <div class="faq-question">
                        <h3>How does the placement process work?</h3>
                        <p>The placement process typically includes various stages such as pre-placement talks, written tests, technical interviews, group discussions, and personal interviews. The university offers guidance and training to help students perform well in each stage.</p>
                    </div>
                </li>
                <li>
                    <div class="faq-question">
                        <h3>Are students from all disciplines equally considered for placements?</h3>
                        <p>Yes, VIT AP University ensures that students from all disciplines have access to placement opportunities. The university's strong network of recruiters caters to students pursuing engineering, business, sciences, and other fields.</p>
                    </div>
                </li>
                <li>
                    <div class="faq-question">
                        <h3>How does VIT AP University assist students with placements?</h3>
                        <p>VIT AP University has a dedicated Placement Cell that works tirelessly to provide students with opportunities for internships and placements. The cell collaborates with a wide range of industries and companies to connect students with potential employers.</p>
                    </div>
                </li>
                <li>
                    <div class="faq-question">
                        <h3>What kind of companies visit VIT AP University for placements?</h3>
                        <p>VIT AP University attracts a diverse range of companies spanning various sectors such as IT, core engineering, finance, consulting, e-commerce, and more. Renowned multinational corporations as well as emerging startups participate in the placement process.</p>
                    </div>
                </li>
                <li>
                    <div class="faq-question">
                        <h3>What is the average and highest salary package offered to students?</h3>
                        <p>The average and highest salary packages vary from year to year and across disciplines. VIT AP University has a track record of securing lucrative offers for its graduates, with some students receiving exceptionally attractive packages.</p>
                    </div>
                </li>
                <li>
                <div class="faq-question">
                    <h3>Can students pursue internships before final placements?</h3>
                    <p>Absolutely, VIT AP University encourages students to engage in internships to gain practical experience before their final placements. Internships provide valuable exposure and help students refine their career goals.</p>
                </div>
            </li>
            <li>
                <div class="faq-question">
                    <h3>How involved is the university in supporting students during the placement process?</h3>
                    <p>The university is highly involved in the placement process, offering guidance, training, and mentorship to students. Faculty members, as well as industry experts, provide support to help students make informed career choices.</p>
                </div>
            </li>
            <li>
                <div class="faq-question">
                    <h3>Do students have the flexibility to choose their preferred job profiles?</h3>
                    <p>Yes, students often have the opportunity to express their preferences for job profiles and industries. The placement team strives to align student preferences with available opportunities.</p>
                </div>
            </li>
                
            </ol>
            </div>

        
        <div id="Clubs & Chapters">
            <ol class="faq-list">
                <div class="subheading">
                    <h2>Clubs & Chapters</h2>
                    <p></p>
                </div>
                <li>
                    
                    <div class="faq-question">
                        <h3>What are clubs and chapters at VIT AP University?</h3>
                        <p>Clubs and chapters are student-led organizations that focus on specific interests, hobbies, disciplines, or causes. They provide platforms for students to collaborate, learn, and engage outside of the academic curriculum.</p>
                    </div>
                </li>
                <li>
                    
                    <div class="faq-question">
                        <h3>How do I join a club or chapter at VIT AP University?</h3>
                        <p>Joining a club or chapter is easy. Attend their meetings, events, or sign-up sessions, which are usually advertised on campus or online. You can also reach out to club coordinators for more information.</p>
                    </div>
                </li>
                <li>
                    
                    <div class="faq-question">
                        <h3>What types of clubs and chapters are available at VIT AP University?</h3>
                        <p>VIT AP offers a diverse range of clubs and chapters, including cultural, technical, sports, environmental, and social service clubs. There's something for every interest and passion.</p>
                    </div>
                </li>
                <li>
                    
                    <div class="faq-question">
                        <h3>What are the benefits of joining a club or chapter?</h3>
                        <p>Joining a club or chapter enhances your skills, allows you to pursue your interests, and offers networking opportunities. You'll make new friends, collaborate on projects, and develop leadership skills.</p>
                    </div>
                </li>
                <li>
                    
                    <div class="faq-question">
                        <h3>Are clubs and chapters only for students with specific majors?</h3>
                        <p>No, clubs and chapters are open to students from all majors. They encourage interdisciplinary collaboration and provide a platform to explore interests beyond your major.</p>
                    </div>
                </li>
                <li>
                    
                    <div class="faq-question">
                        <h3>How can clubs and chapters help me academically?</h3>
                        <p>Many clubs and chapters provide workshops, seminars, and competitions that complement your academic studies. They offer practical insights and hands-on experience related to your field of study.</p>
                    </div>
                </li>
                <li>
                    
                    <div class="faq-question">
                        <h3>How can I start a new club or chapter at VIT AP University?</h3>
                        <p>To start a new club or chapter, you'll need to gather a group of interested students, define the club's purpose and activities, and submit a proposal to the university's student affairs office.</p>
                    </div>
                </li>
                <li>
                    
                    <div class="faq-question">
                        <h3>Are there any national or international affiliations for these clubs?</h3>
                        <p>Yes, many clubs and chapters have affiliations with national or international organizations. These affiliations often provide access to resources, networking, and opportunities beyond the campus.</p>
                    </div>
                </li>
                <li>
                    
                    <div class="faq-question">
                        <h3>Do clubs and chapters organize events?
                        </h3>
                        <p>Yes, most clubs and chapters organize events, workshops, seminars, cultural festivals, and competitions. These events provide a platform for students to showcase their talents and learn from experts.</p>
                    </div>
                </li>
                <li>
                    
                    <div class="faq-question">
                        <h3>Can participating in clubs and chapters enhance my resume?</h3>
                        <p>Absolutely! Active involvement in clubs and chapters demonstrates your commitment, passion, and ability to manage multiple responsibilities. It adds depth to your resume and makes you stand out to potential employers.</p>
                    </div>
                </li>

        </div>
         <div id="Food">
            <ol class="faq-list">
                <div class="subheading">
                    <h2>Food</h2>
                    <p></p>
                </div>
                <li>
                    <div class="faq-question">
                        <h3>Best food to try in maggie Hotspot?
                        </h3>
                        <p>Chicken fried maggie
                        </p>
                    </div>
                </li>
                <li>
                    <div class="faq-question">
                        <h3>Best food to try in food street?</h3>
                        <p>Butter naan with chicken
                        </p>
                    </div>
                </li>
            </div>
            <div id="Infrastructure">
                <ol class="faq-list">
                    <div class="subheading">
                        <h2>Infrastructure</h2>
                        <p></p>
                    </div>
                    <li>
                        <div class="faq-question">
                            <h3>How to reach library?

                            </h3>
                            <p>It's confused at the beginning, it is in AB-1. you can reach to it only by using the lift or staircases on the side of girls washroom in AB-1
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="faq-question">
                            <h3>What does CB consists of?
                            </h3>
                            <p>CB is designed with very extreme infrastructure with CDC labs, classrooms, ATM and a canteen with a huge waiting space.
                            </p>
                        </div>
                    </li>
                
     </div>
    </div>
    
<div>
    <body>
        <!-- Your existing content here -->
    
        <!-- Add the Submit Your Query button -->
        <button id="submitBtn"onclick="handleButtonClick()">Submit Your Query</button>
    
        <!-- Your existing content here -->
    
        <script>
            // Get a reference to the button element
            const submitButton = document.getElementById("submitBtn");
    
            // Define a function to be executed when the button is clicked
            function handleButtonClick() {
                // Perform your desired actions here
                // Redirect to another page
                window.location.href = "indexx.html";
            }
    
            // Attach the function to the button's click event
            submitButton.addEventListener("click", handleButtonClick);
        </script>
    </body>
    
    
    <footer class="footer">
        <p>&copy; 2023 VIT AP University. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>

    
    
</body>
</html>