<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="signin.css">
  <title>VIT-AP Query-signin</title>
</head>
<body style="background-color:#f1f1f1; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">

  <div class="name">
    <h1 style="font-size:xx-larger;">VIT-AP Query</h1>
    <h4>All the things you wanna ask</h4>
  </div>


  <div class="containerA">
    <div class="container-left">
      <div>
        <h1 style="font-size: large; margin-left:180px; margin-top:50px;"> Already a member? Welcome back! Sign in to submit your query with us.
        By signing in, you'll gain access to your personalized experience with FAQ's
      </h1>
    </div>
    <div class="image">
      <img src="shine3d.png" alt="chess" width="683px;" height="384px">
    </div>
    </div>

    <div class="container-right">

    
    <div class="form-container">
      <h2 style="text-align: center;">Sign In</h2>
      
      <form method="post" action="my3.php">
        <div class="box-space">
          <label for="username">UserName</label>
          <input type="text" id="name" name="username" required>
        </div>
        
        <div class="box-space">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        
        <button type="submit">Login</button>
      </form>

      <div class="signup-link">
        Don't have an account? <a href="simpleform.php">Sign up</a>
      </div>
    </div>
  </div>

</body>
</html>