.chess-color{
    color:#9b0c0c;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.head-size{
    font-size:40px;
    margin-top:20px;
}

.center{
    text-align:center;
}

.center{
    justify-content:center;
}

.containerA{
    display: flex; 
    align-items: center; 
    justify-content:center;
    background-color: #f1f1f1;
    width:100%;
}
.line{
    width:97%;
    margin-left:1.5%;
    margin-right:1.5%;
    height:0.0025em;
}
.login-font{
    color:black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display:inline;
}

.containerB{
    display:flex;
}

.container-underB1{
    display:inline-block;
    margin-left:250px;

    margin-top:100px;
}

.sign-in{
    display:block;
    margin-left:72%;
    margin-top:20px;
}


.containerB1{
    display:block;
    width:50%;

}
.containerB2{
    display:flex;
    width:50%;
}

.form-container{
    background-color:transparent;
    padding:20px;
    background-color: rgb(219, 219, 219);
    border-radius:5%;
    margin-top:5%;
    margin-left:auto;
    margin-right:100px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.privacy{
    display:flex; 
    margin-top:10px; 
    align-items:center;
    justify-content:center;
}

.input-wrapper{
    display:flex;
    align-items:center;
}

.custom-select1 {
    border: 1px solid black;
    background-color:transparent;
    font-size:15px;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    margin-left:20px;
}

.custom-select2 {
    border: 1px solid black;
    background-color:transparent;
    font-size:15px;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    margin-left:15px;
}

.input-box {
    background-color:transparent;
    color: #9b0c0c; 
    border: 1px solid;
    height:40px;
    width:280px;
    margin-left:auto;
}

.input-box:hover {
    background-color:white;
}

.custom-select1:hover {
    background-color:white;
}

.custom-select2:hover {
    background-color:white;
}

.radio-align{
    margin-right:85px;
}

.submit-div{
    display: flex; 
    justify-content: center;
    margin-top: 20px;
}
.submit-button{
    margin-left:auto;
    margin-right:auto;
    font-size:20px;
}

.sign-in1{
    font-size:20px; 
    color:blue;
}



.text-font{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left:20px;
}

.margin-text{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left:60px;
    margin-top:50px;
}

.inline{
    display:inline-block;
}

.intro-text{
    margin-right:30px;
}



.input-wrapper label{
    margin-right:10px;
}

.login{
    flex:1;
    justify-content: center;
    align-items:center;
}

.left{
    float:left;
    margin-left:2px;
}

.upper-gap{
    margin-top:10px;
}

.center{
    text-align:center;
}


.input-box::placeholder {
    color: #141d13;
    font-size:14px;
  }

  .input-box:focus::placeholder {
    color: transparent;
  }
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform:scale(o.8);
}

.logo h1 {
    font-size: 24px;
    margin: 0;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.main-content {
    padding: 20px;
}

.faq-section {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq-list {
    list-style-type: none;
    padding: 0;
}

.faq-question {
    background-color:#f8d8d8;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.subheading {
    background-color: #a02626;
    color:#fff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    
    display:flex;
    align-items:center;
    justify-content:center;

}

.faq-question:nth-child(even) {
    background-color: #6a6a6a;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

h3 {
    font-size: 20px;
    margin-top: 0;
}

p {
    margin: 0;
    margin-bottom: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  .query-form, .contact-details {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 20px;
    margin-top: 0;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .query-form, .contact-details {
        padding: 15px;
    }
  }